# Fan.cy
Collection of useful helpers I've found / written that help make working with cycript a bit more awesome.

### Intro
Basically these are snippets of code I always find myself copy-pasta'ing into cycript whenever I'm using it. I'll keep updating it as I make / use / find more.

### How do I fan.cy?
```
cycript -p SpringBoard fan.cy; cycript -p SpringBoard
```

**alert(**_something_**)** : shows <something> in a UIAlertView (much like alert() in javscript).

**methods(**_class_**)** : returns all selectors on a class.  
  
**highlight(**_view_**)** : traces a nice blue border on a view (great for debugging and finding what's what).  
view.**highlight()**

**unhighlight(**_view_**)** : removes said border from a view.  
view.**unhighlight()**  

**setX(**_x, view_**)** : sets the x origin on a view's frame.  
**setY(**_y, view_**)** : sets the y origin on a view's frame.  
**setWidth(**_width, view_**)** : sets the width of a view's frame.  
**setHeight(**_height, view_**)** : sets the height of a view's frame.  

**revealApp()** : Loads and starts [Reveal](http://www.revealapp.com) for said process.  
  
Oh and [cycript.org](http://www.cycript.org/).

### License?
Pretty much the BSD license, just don't repackage it and call it your own please!

Also if you do make some changes, feel free to make a pull request and help make things more awesome!

### Contact Info?
Feel free to follow me on twitter: [@b3ll](https:///www.twitter.com/b3ll)!

### Special Thanks
[@kenntym](https://www.twitter.com/kennytm) for writing half of this already. :P  
[@saurik](http://www.saurik.com/) for being awesome and writing cycript!
